In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import seaborn as sns
if os.name == 'nt':
    font_family = "Malgun Gothic"
else:
    font_family = "AppleGothic"
    
sns.set(font=font_family, rc={"axes.unicode_minus" : False })

In [2]:
!pip install excel

Requirement already satisfied: excel in c:\users\user\miniconda3\envs\han\lib\site-packages (1.0.0)
Requirement already satisfied: xlrd in c:\users\user\miniconda3\envs\han\lib\site-packages (from excel) (2.0.1)

In [3]:
CCTV_Seoul = pd.read_csv('../data/01. CCTV_in_Seoul.csv')
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [4]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [5]:
CCTV_Seoul.columns[0]

'기관명'

In [7]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0]:'구별'}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [10]:
pop_Seoul = pd.read_excel('../data/01. population_in_Seoul.xls', header = 2, usecols='B,D,G,J,N')
pop_Seoul.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [12]:
pop_Seoul.columns=['구별','인구수','한국인','외국인','고령자']

In [13]:
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [20]:
CCTV_Seoul['최근증가율']=CCTV_Seoul.iloc[:,-3:].sum(axis=1)/CCTV_Seoul['소계']*100

In [21]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년      최근증가율
0  강남구  2780       1292    430    584    932  70.000000
1  강동구   773        379     99    155    377  81.630013
2  강북구   748        369    120    138    204  61.764706
3  강서구   884        388    258    184     81  59.162896
4  관악구  1496        846    260    390    613  84.425134

In [24]:
pop_Seoul=pop_Seoul[1:]

In [28]:
pop_Seoul=pop_Seoul.reset_index(drop=True)

In [29]:
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자
0  종로구  162820.0  153589.0   9231.0  25425.0
1   중구  133240.0  124312.0   8928.0  20764.0
2  용산구  244203.0  229456.0  14747.0  36231.0
3  성동구  311244.0  303380.0   7864.0  39997.0
4  광진구  372164.0  357211.0  14953.0  42214.0

In [31]:
pop_Seoul['외국인비율']=pop_Seoul['외국인']/pop_Seoul['인구수']*100

In [32]:
pop_Seoul['고령자비율']=pop_Seoul['고령자']/pop_Seoul['인구수']*100

In [33]:
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
0  종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
1   중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
2  용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
3  성동구  311244.0  303380.0   7864.0  39997.0  2.526635  12.850689
4  광진구  372164.0  357211.0  14953.0  42214.0  4.017852  11.342849

In [34]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년      최근증가율
0  강남구  2780       1292    430    584    932  70.000000
1  강동구   773        379     99    155    377  81.630013
2  강북구   748        369    120    138    204  61.764706
3  강서구   884        388    258    184     81  59.162896
4  관악구  1496        846    260    390    613  84.425134

In [36]:
df_result=pd.merge(CCTV_Seoul,pop_Seoul,on='구별')

In [38]:
df_result.columns

Index(['구별', '소계', '2013년도 이전', '2014년', '2015년', '2016년', '최근증가율', '인구수',
       '한국인', '외국인', '고령자', '외국인비율', '고령자비율'],
      dtype='object')

In [40]:
df_result=df_result[['구별', '소계', '최근증가율', '인구수',
       '한국인', '외국인', '고령자', '외국인비율', '고령자비율']]

In [41]:
df_result.head()

,구별,소계,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,2780,70.000000,570500.0,565550.0,4950.0,63167.0,0.867660,11.072217
1,강동구,773,81.630013,453233.0,449019.0,4214.0,54622.0,0.929765,12.051638
2,강북구,748,61.764706,330192.0,326686.0,3506.0,54813.0,1.061806,16.600342
3,강서구,884,59.162896,603772.0,597248.0,6524.0,72548.0,1.080540,12.015794
4,관악구,1496,84.425134,525515.0,507203.0,18312.0,68082.0,3.484582,12.955291

In [43]:
df_result=df_result.set_index('구별')

In [44]:
df_result.head()

,소계,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
구별,,,,,,,,
강남구,2780,70.000000,570500.0,565550.0,4950.0,63167.0,0.867660,11.072217
강동구,773,81.630013,453233.0,449019.0,4214.0,54622.0,0.929765,12.051638
강북구,748,61.764706,330192.0,326686.0,3506.0,54813.0,1.061806,16.600342
강서구,884,59.162896,603772.0,597248.0,6524.0,72548.0,1.080540,12.015794
관악구,1496,84.425134,525515.0,507203.0,18312.0,68082.0,3.484582,12.955291